# cardmanager

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  logs.txt  pom.xml
src/main/java/com/example/cardmanager/: CardmanagerApplication.java
src/main/java/com/example/cardmanager/config/: DataInitializerConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/cardmanager/controller/admin/: AdminCardController.java  AdminUserController.java
src/main/java/com/example/cardmanager/controller/api/: AdminCardController.java  AdminUserController.java  UserCardController.java
src/main/java/com/example/cardmanager/controller/api/admin/: AdminCardController.java
src/main/java/com/example/cardmanager/controller/auth/: AuthController.java
src/main/java/com/example/cardmanager/controller/user/: TransactionController.java  UserCardController.java
src/main/java/com/example/cardmanager/exception/: CardBlockedException.java  CardExpiredException.java  CardNotActiveException.java  CardNotFoundException.java  InsufficientFundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/cardmanager/model/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/cardmanager/model/dto/request/: AuthRequest.java  BlockCardRequest.java  CardDTO.java  CreateCardRequest.java  TransferRequest.java  UpdateCardRequest.java  WithdrawalRequest.java
src/main/java/com/example/cardmanager/model/dto/response/: AuthResponse.java  CardResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/example/cardmanager/model/entity/: Card.java  Limit.java  Transaction.java  User.java
src/main/java/com/example/cardmanager/model/entity/enums/: CardStatus.java  LimitType.java  RoleType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/cardmanager/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/cardmanager/security/: CustomUserDetailsService.java
src/main/java/com/example/cardmanager/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtConfigure.java  JwtTokenProvider.java
src/main/java/com/example/cardmanager/service/: CardCryptoService.java  CardNumberGenerator.java  CardService.java  JwtService.java  LimitService.java  TransactionService.java  UserService.java
src/main/java/com/example/cardmanager/util/: CardNumberGenerator.java  CardNumberMasker.java  CryptoConverter.java
src/main/resources/: application-test-h2.properties  application-test.properties  application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1.0-initial-schema.xml
src/main/resources/db/migration/: V2__alter_card_number.sql
src/main/resources/static/swagger-ui/: index.html
src/test/java/com/example/cardmanager/: CardmanagerApplicationTests.java
src/test/java/com/example/cardmanager/config/: TestSecurityConfig.java
src/test/java/com/example/cardmanager/controller/: CardControllerTest.java
src/test/java/com/example/cardmanager/integration/: AdminCardControllerIntegrationTest.java  AuthIntegrationTest.java  CardControllerIntegrationTest.java  CardServiceH2IntegrationTest.java  CardServiceIntegrationTest.java  TransactionControllerIntegrationTest.java
src/test/java/com/example/cardmanager/security/: SecurityConfigTest.java
src/test/java/com/example/cardmanager/service/: CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
