# Application
spring.application.name=cardmanager

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cardmanager
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8


# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.search-path=classpath:/db/changelog/
spring.liquibase.enabled=true
spring.liquibase.contexts=dev

# JWT
jwt.secret=your-256-bit-secret-key-must-be-at-least-32-chars-long
jwt.expiration=86400000

# Encryption
encryption.key=abcdefghijklmnopqrstuvwxyz123456
encryption.iv=1234567890abcdef

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.show-actuator=true

# Logging (production level)
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n