# Database
spring.datasource.url=jdbc:tc:postgresql:14-alpine:///testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false

# Test containers
spring.testcontainers.reuse-containers=true

# Security
spring.security.user.name=testuser
spring.security.user.password=testpass
spring.security.user.roles=USER

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Encryption
encryption.key=abcdefghijklmnopqrstuvwxyz123456
encryption.iv=1234567890abcdef
