spring.application.name=cardmanager
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.search-path=classpath:/db/changelog/
spring.liquibase.enabled=true
spring.liquibase.contexts=dev
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.show-actuator=true
jwt.secret=your-256-bit-secret-key-must-be-at-least-32-chars-long
jwt.expiration=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=validate
encryption.key=abcdefghijklmnopqrstuvwxyz123456
encryption.iv=1234567890abcdef